Phone Number,Name,Email,City,Tags,Lead Score,Last Active
919484607042,Smit Tilva,smittilva2006@gmail.com,,Import_Apr 28_moksh,80,2026-06-09T05:32:09.731Z
916364853632,,,,,10,2026-06-08T07:02:56.597Z
919313045439,Moksh Patel,moksh2031@gmail.com,,"Imported, warranty-enrolled, return-open, moksh",90,2026-06-08T03:59:25.667Z
916353306984,Smit,,,"Imported, Import_Apr 28_moksh",10,2026-05-30T09:40:02.818Z
917217894979,Anonymous,,,"Imported, Import_Apr 28_moksh",30,2026-05-28T07:29:38.652Z
919768886463,Anonymous,shah82maulik@gmail.com,,"Imported, Import_Apr 28_moksh",10,2026-05-25T08:28:39.798Z
919930992355,Rajender Shukla,,,"converted, Imported, Import_Apr 28_moksh",80,2026-05-25T08:28:39.717Z
919912543935,Anil Kumar Nalla,,,"converted, Imported, Import_Apr 28_moksh",80,2026-05-25T08:28:39.611Z
917966245898,,,,,10,2026-05-11T16:50:09.200Z
919724891399,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-05-11T13:33:16.051Z
914042961070,Anonymous,,,"Imported, Import_Apr 28_moksh",30,2026-05-08T13:51:53.325Z
919879095371,Ved Patel,moksh2031@gmail.com,,"customer, high-value, loyal, repeat-buyer, Imported, Import_Apr 28_moksh",100,2026-05-05T06:43:24.641Z
7209,Anonymous,ved801106@gmail.com,,"Imported, Import_Apr 28_moksh, recovery_failed",10,2026-04-28T11:06:41.602Z
919711622559,Anshula,,,"Imported, Import_Apr 22_dataset_le",10,2026-04-22T09:31:27.971Z
919876445909,Pulkit,pulkit@daminico.com,,"Imported, Import_Apr 22_dataset_le",10,2026-04-22T09:31:27.970Z
919599911631,Abhishek,abhishek@kalasians.com,,"Imported, Import_Apr 22_dataset_le",10,2026-04-22T09:31:27.876Z
910494607042,Smit Tilva,,,"Imported, Import_Apr 28_moksh",10,2026-04-19T07:14:34.848Z
unknown_sess_hm72j09pk,,ved801106@gmail.com,,,10,2026-04-13T06:19:58.788Z
919962543893,Anonymous,dhwarakesh@gmail.com,,"Imported, Import_Apr 28_moksh",10,2026-04-07T17:16:22.427Z
919867332508,Sanil Krishnan,,,"Imported, Import_Apr 28_moksh",10,2026-03-26T22:19:57.716Z
919241563429,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-25T17:37:05.099Z
919969143536,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-23T03:45:14.385Z
919827090100,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-20T04:27:31.477Z
918999651827,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-19T14:41:50.936Z
919769024867,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-19T12:09:24.123Z
919414922568,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-19T10:30:12.520Z
919820888384,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-19T00:54:30.482Z
919892207671,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-19T00:18:01.675Z
919222195894,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T22:21:35.182Z
919137220937,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T18:39:58.758Z
917738168799,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T17:28:44.524Z
919820363352,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T14:16:25.493Z
919769161120,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T13:25:30.508Z
919820936191,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T12:59:46.009Z
919820796362,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T11:54:07.585Z
918976963219,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T11:33:57.854Z
919352448797,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T10:42:14.657Z
918709723817,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T10:08:02.049Z
917001471046,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T09:23:59.891Z
919867157607,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T08:16:43.039Z
919967917742,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T05:08:54.818Z
918928207385,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T04:59:41.580Z
917621995767,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T04:10:53.688Z
917710889900,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T04:06:17.838Z
919867745380,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-18T02:40:40.010Z
919500300600,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-17T23:57:29.167Z
919422025361,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-17T15:06:20.293Z
919137337406,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-17T13:36:31.714Z
919820064906,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-17T12:38:35.481Z
918976312344,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-17T11:49:57.202Z
919023235438,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-16T17:24:54.331Z
919429784875,Anonymous,,,"cart-abandoned, Imported, Import_Apr 28_moksh",10,2026-03-13T04:44:33.751Z
919104245084,Anonymous,,,"customer, high-value, loyal, repeat-buyer, Imported, Import_Apr 28_moksh",90,2026-03-09T10:01:47.527Z
916355411809,Anonymous,,,"cart-abandoned, high-value, Imported, Import_Apr 28_moksh",10,2026-03-08T08:30:44.625Z
916364710983,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-03-08T07:40:48.959Z
919090900335,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-02-22T13:48:42.057Z
16315551181,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-02-18T08:28:25.785Z
918799122624,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-01-23T13:01:31.638Z
447879797053,Anonymous,,,"Imported, Import_Apr 28_moksh",10,2026-01-12T09:53:52.421Z
